<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Whatever</title>
        <style>
            h1#name101 {
                color: #002fff; 
                font-size: 48px;
                font-weight: 900;
                text-align: center;
            }

            .header-info {
                color: rgb(0, 17, 255);  
                background-color: palegreen;
            }

            .image-gallery {
                display: flex;
                justify-content: center;
                gap: 20px; /* กำหนดช่องว่างระหว่างรูป */
            }

            .image-gallery img {
                width: 200px; /* ขนาดของรูป */
                height: auto;
            }
        </style>
    </head>
    <body style="background-color: rgb(225, 139, 233);">
        <header>
            <h1 id="name101">หัวข้อchinnawat</h1>
            <nav>
                <a href="https://www.youtube.com/watch?v=ALuAqImqCOY/" target="_blank">คลิปหลุด</a>
            </nav>
        </header>

        <section style="background-color: aqua;">
            <h3 style="text-align:center;">About me</h3>
            <p class="header-info">chinnawat thongsuwan</p>
            <ul>
                <li style="color: rgb(224, 105, 0);">Nickname: jayjay</li>
                <li>Age: 99</li>
                <li>Birthday: 20th November 2000</li>
                <ul>
                    <li>Hobby: stay alone</li>
                </ul>
            </ul>
        </section>

        <div class="image-gallery">
            <a href="https://chatgpt.com/" target="_blank">
                <img src="./1.jpg" alt="Image 1"/>
            </a>
            <a href="https://www.google.com/" target="_blank">
                <img src="./2.jfif" alt="Image 2"/>
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <img src="./3.webp" alt="Image 3"/>
            </a>
            <a href="https://th-th.facebook.com/" target="_blank">
                <img src="./4.jpg" alt="Image 4"/>
            </a>
        </div>

        <footer class="header-info">
            <h3>Contact Me</h3>
            Email: <a href="mailto:baskts@odds.team">baskts@odds.team</a><br>
            Tel: <a href="tel:09012356789">0940824588</a>
        </footer>
    </body>
</html>
